org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3
bta_channel=release

# Loader
loader_version=0.15.6-bta.7

# Other Mods
mod_menu_version=3.0.0
halplibe_version=5.0.0

# Mod
mod_version=1.0.0
mod_group=voidstitcher
mod_name=attentionore
